# invoiceApp

./: README.md  pom.xml
src/main/java/: beans.xml
src/main/java/pl/krakow/uek/invoiceservice/: InvoiceApplication.java
src/main/java/pl/krakow/uek/invoiceservice/config/: MvcConfig.java  ServiceConfig.java  StorageServiceConfig.java
src/main/java/pl/krakow/uek/invoiceservice/controller/: InvoiceGeneratorController.java
src/main/java/pl/krakow/uek/invoiceservice/model/: Buyer.java  Calculable.java  Good.java  Invoice.java  InvoiceJsonData.java  Provider.java
src/main/java/pl/krakow/uek/invoiceservice/repository/: InvoiceRepository.java  InvoicesRepository.java
src/main/java/pl/krakow/uek/invoiceservice/service/: InvoiceService.java  PDFGenerationService.java  StorageService.java
src/main/java/pl/krakow/uek/invoiceservice/service/properties/: PDFGenerationProperties.java
src/main/java/pl/krakow/uek/invoiceservice/util/: PDFGenerator.java  XMLSerializer.java
src/main/resources/: application.properties  faktura_0_transform.xsl  faktura_1_transform.xsl  faktury_style.xsl
src/main/resources/public/: app.js  index.html
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: app.js  index.html
src/test/java/pl/krakow/uek/invoiceservice/: InvoiceApplicationTests.java  InvoiceTest.java
src/test/java/pl/krakow/uek/invoiceservice/model/: InvoiceTest.java
